defaultA=0
defaultB=1
gptpriority $grubdisk 2 prioA
gptpriority $grubdisk 4 prioB

if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi

set timeout=2

# NOTE: These magic grub variables are a Chrome OS hack. They are not portable.

menuentry "local image A" {
  linux /syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  i915.modeset=1 cros_efi cros_debug       root=PARTUUID=6810276F-2CA6-9C4A-977E-C6AE70ADADC5
}

menuentry "local image B" {
  linux /syslinux/vmlinuz.B init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  i915.modeset=1 cros_efi cros_debug       root=PARTUUID=4A23BF98-63AF-824C-B181-A3BB7883C391
}

menuentry "verified image A" {
  linux /syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm="1 vroot none ro 1,0 4096000 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=4096000 alg=sha256 root_hexdigest=cdaa1e3ca331f4188bc6018d20b41b5789222ce6bd517c2f331b1004fb3314fb salt=70c3b3e4b31343e58a58120715d10dcee396a5c76b129acd85c9730f6282ffdb"
}

menuentry "verified image B" {
  linux /syslinux/vmlinuz.B init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm="1 vroot none ro 1,0 4096000 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=4096000 alg=sha256 root_hexdigest=cdaa1e3ca331f4188bc6018d20b41b5789222ce6bd517c2f331b1004fb3314fb salt=70c3b3e4b31343e58a58120715d10dcee396a5c76b129acd85c9730f6282ffdb"
}

# FIXME: usb doesn't support verified boot for now
menuentry "Alternate USB Boot" {
  linux (hd0,3)/boot/vmlinuz init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  root=PARTUUID=6810276F-2CA6-9C4A-977E-C6AE70ADADC5 i915.modeset=1 cros_efi cros_debug
}
