# Copyright (C) 2023 Wayne Inc. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Login automatically without/with Google account"
author      "seongbin@wayne-inc.com"

oom score never

start on (login-prompt-visible or screen-locked)

script
    # DEBUGGING: Redirect standard output and standard error to a log file
    # exec > /tmp/wayne-autologin.log 2>&1

    if [ "$(is_running_from_installer)" = "no" ]; then
        # Wait loop for autologin.py
        max_wait=5
        elapsed_time=0

        while [ ! -f "/usr/local/autotest/bin/autologin.py" ] && [ "$elapsed_time" -lt "$max_wait" ]; do
            sleep 1  # Changed to 1 second
            elapsed_time=$((elapsed_time + 1))
        done

        if [ -f "/usr/local/autotest/bin/autologin.py" ]; then
# This line can be sought/modified by another script. So keep the format.
/usr/local/autotest/bin/autologin.py -d --url 'https://wayne-os.com'
        else
            echo "Waited $elapsed_time seconds but /usr/local/autotest/bin/autologin.py did not appear."
        fi
    fi
end script

# Available options for autologin.py:
#  -h, --help            show this help message and exit
#  -a, --arc             Enable ARC and wait for it to start.
#  --arc_timeout ARC_TIMEOUT
#                        Enable ARC and wait for it to start.
#  -d, --dont_override_profile
#                        Keep files from previous sessions.
#  -u USERNAME, --username USERNAME
#                        Log in as provided username.
#  --enable_default_apps
#                        Enable default applications.
#  -p PASSWORD, --password PASSWORD
#                        Log in with provided password.
#  -w, --no-startup-window
#                        Prevent startup window from opening (no doodle).
#  --no-arc-syncs        Prevent ARC sync behavior as much as possible.
#  --toggle_ndk          Toggle the translation from houdini to ndk
#  -f FEATURE, --feature FEATURE
#                        Enables the specified Chrome feature flag
#  --url URL             Navigate to URL.
