# Copyright (C) 2023 Wayne Inc. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Login automatically without/with Google account"
author      "seongbin@wayne-inc.com"

start on login-prompt-visible or started ui-respawn or screen-locked

task

script
	# To debug:
	# exec >> /tmp/autologin-wayneos.log 2>&1
	# 
	# To change login option, you can modify the arguments of autologin.py
	# -a | --arc			Enable ARC and wait for it to start.
	# --arc_timeout			Enable ARC and wait for it to start.
	# -d | --dont_override_profile	Keep previous session's settings (ex: language, timezone, network).
	# -u | --username		Log in as provided Google ID (You need additional registeration/setup in Google groups/GCP).
	# --enable_default_apps		Enable default application (ex: Fileapp).
	# -p | --password		Log in with provided Google password.
	# -w | --no-startup-window	Prevent startup window from opening (no doodle).
	# --no-arc-syncs		Prevent ARC sync behavior as much as possible.
	# --toggle_ndk			Toggle the translation from houdini to ndk.
	# --nativebridge64		Enables the experiment for 64-bit native bridges.
	# --url				Navigate to URL.
	# Example:
	# exec /usr/local/autotest/bin/autologin.py -d --url 'https://duckduckgo.com/'
	exec /usr/local/autotest/bin/autologin.py -d --enable_default_apps --url 'https://wayne-os.com'
end script
