# Copyright (C) 2021 Wayne Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

description "Mount dev_image directory which is in OEM partition"
author      "seongbin@wayne-inc.com"

start on starting boot-services

task

script
	# Precondition: The dev_image/ dir should be copied to the OEM partition from CROS test version's STATE partition,
	# since dev_image/ in STATE partition is removed after powerwash.
	# It means if the powerwash funtion doesn't remove the dev_image/ (maybe later?), 
	# we don't need this upstart configuration file anymore.
	#
	# To debug:
	# exec > /tmp/mount-dev_image.log 2>&1
	# echo $(date +"%T.%3N")
	# exec mount | grep '/usr/local'
	umount /usr/local
	mount -c -n --bind /usr/share/oem/dev_image /usr/local
	mount -n -o remount,noatime,exec,suid,commit=600 /usr/local
	# exec mount | grep '/usr/local'
	# echo $(date +"%T.%3N")
end script
