# Copyright (C) 2023 Wayne Inc. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Mount dev_image directory which is in OEM partition"
author      "seongbin@wayne-inc.com"

oom score never

start on started boot-services

script
	# Precondition: The dev_image/ dir should be copied to the OEM partition
	# from CROS test version's STATE partition, since dev_image/ 
	# in STATE partition is removed after powerwash.
	# But don't remove the dev_image/ dir from STATE partition yourself 
	# before execute /usr/sbin/chromeos-install.
	# It means if Powerwash funtion doesn't remove the dev_image/ in future, 
	# we don't need this upstart configuration file anymore.
	#
	# DEBUGGING:
	# exec > /tmp/mount-dev_image.log 2>&1
	# echo $(date +"%T.%3N")
	# exec mount|grep "sda\|sdb"
	# echo ""
	#
	mount -c -n -o remount,rw,exec,nodev,noatime,seclabel,discard,resgid=20119 /usr/share/oem
	umount /usr/local
	mount -c -n -o bind,rw,exec,nodev,noatime,seclabel,discard,resgid=20119 /usr/share/oem/dev_image /usr/local
	#
	# echo ""
	# exec mount|grep "sda\|sdb"
	# echo $(date +"%T.%3N")
end script
